PORT=4000
API_HOST=http://loclhost:
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=12345678
TYPEORM_DATABASE=nodejs2022q4
TYPEORM_PORT=5432

TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/src/**/*entity.js
TYPEORM_MIGRATIONS=dist/src/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

